CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB_DEVICE_STACK_INIT_PRIORITY=50
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_STUDIO=n

# Enable Bluetooth when USB is connected
CONFIG_BT_ALWAYS_ON=y
CONFIG_BT_HCI_VS_EXT=n  # Optional: disables Zephyr vendor-specific extensions