#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE
&kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LCTRL   &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp BSLH
                        &kp MINUS   &kp EQUAL                                                           &kp LBKT    &kp RBKT    
                        &lt 2 LSHFT &kp SPACE  &kp BACKSPACE                    &lt 1 GUI   &kp ENTER   &lt 3 RSHFT
            >;
        };

        number_layer {
            display-name = "Numbers";
            bindings = <
&none       &none       &none       &none       &none       &none         &none       &none       &none       &none       &none       &none
&none       &kp N1      &kp N2      &kp N3      &kp N4      &none         &none       &none       &none       &none       &none      &none
&none       &kp N5      &kp N6      &kp N7      &kp N8      &none         &none       &none       &none       &none       &none       &none
                        &kp N9      &kp N0                                                         &none       &none       
                        &none       &none    &none                               &none   &none    &none
            >;
        };

        symbol_layer {
            display-name = "Symbols";
            bindings = <
&none       &none       &none       &none       &none       &none         &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none         &none       &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &none
&none       &none       &none       &none       &none       &none         &none       &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &none
                        &none       &none                                                         &kp LPAR    &kp RPAR      
                        &none       &none    &none                               &none   &none    &none
            >;
        };

        control_layer {
            display-name = "Control";
            bindings = <
&none       &none       &studio_unlock       &bt BT_CLR       &bootloader &none         &none       &none       &none       &none       &none       &none
&none     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2    &out OUT_TOG       &none         &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none              &none       &none       &none       &none       &none       &none
                        &none       &none                                                               &none       &none       
                        &none       &none    &none                                  &none   &none    &none
            >;
        };

        extra1 {
            status = "reserved";
        };
    };
};