#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P       &kp GRAVE
&kp LCTRL   &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
&kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp RSHFT
                        &kp MINUS   &kp PLUS                                                            &kp LBKT    &kp RBKT    
                        &mo 1       &kp LCTRL    &kp SPACE                       &kp ENTER   &kp RGUI    &kp LEFT_ALT
            >;
        };

        bt_layer {
            bindings = <
&none       &none       &none       &bt BT_CLR       &bootloader &none         &none       &none       &none       &none       &none       &none
&none     &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2    &out OUT_TOG       &none         &none       &none       &none       &none       &none       &none
&none       &none       &none       &none       &none       &none              &none       &none       &none       &none       &none       &none
                        &none       &none                                                               &none       &none       
                        &none       &none    &none                                  &none   &none    &none
            >;
        };
    };
};