# Configuração mínima para reduzir tamanho do firmware
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
# Desabilite recursos extras
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_STUDIO=n
# Desabilite USB, console, serial e logging
CONFIG_USB=y
CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_LOG=n