# Configuração mínima para reduzir tamanho do firmware
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE=n
CONFIG_ZMK_STUDIO=n
# Desabilite encoders e macros
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=n
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=0